Summary for TRIALID 9 from ascs/001.asc
Included: all MSG lines, plus any line containing b1/template/file/jpg/invisible/boundary
Trial ends at TRIAL_RESULT, which is included below
Format: <line_number>: <ASC line>

25416: MSG	555565	TRIALID 9
25417: MSG	555619	RECCFG CR 1000 2 1 L
25418: MSG	555619	ELCLCFG MTABLER
25419: MSG	555619	GAZE_COORDS 0.00 0.00 1599.00 899.00
25420: MSG	555619	THRESHOLDS L 51 205
25421: MSG	555619	ELCL_WINDOW_SIZES 176 188 0 0
25422: MSG	555619	CAMERA_LENS_FOCAL_LENGTH 38.00 
25423: MSG	555619	PUPIL_DATA_TYPE RAW_AUTOSLIP
25424: MSG	555619	ELCL_PROC CENTROID (3)
25425: MSG	555619	ELCL_PCR_PARAM 5 3.0
25433: MSG	555620	!MODE RECORD CR 1000 2 1 L
25494: MSG	555678	 FIXATION BLOCK1.block1_TRIAL.block1_TRIAL_Event.FIXATION (BEGIN) 
25495: MSG	555678	-15 FIXATION
25496: MSG	555678	-14 !V DRAW_LIST ../../runtime/dataviewer/001/graphics/VC_10.vcl
25497: MSG	555678	-14 !V IAREA FILE ../../runtime/dataviewer/001/aoi/IA_10.ias
25513: MSG	555693	 FIXATION BLOCK1.block1_TRIAL.block1_TRIAL_Event.FIXATION
25993: MSG	556168	 TIMER_FIXATION BLOCK1.block1_TRIAL.block1_TRIAL_Event.TIMER_FIXATION
25994: MSG	556168	0 TIMER_FIXATION
26005: MSG	556178	 average BLOCK1.block1_TRIAL.block1_TRIAL_Event.average (BEGIN) 
26021: MSG	556193	 average BLOCK1.block1_TRIAL.block1_TRIAL_Event.average
26022: MSG	556193	 INVISIBLE_BOUNDARY BLOCK1.block1_TRIAL.block1_TRIAL_Event.INVISIBLE_BOUNDARY
26025: MSG	556195	 Target_Display_Screen BLOCK1.block1_TRIAL.block1_TRIAL_Event.Target_Display_Screen (BEGIN) 
26026: MSG	556195	-14 Target_Display_Screen
26042: MSG	556210	 Target_Display_Screen BLOCK1.block1_TRIAL.block1_TRIAL_Event.Target_Display_Screen
26945: MSG	557103	 KEYPRESS BLOCK1.block1_TRIAL.block1_TRIAL_Event.KEYPRESS
26946: MSG	557103	 DISPLAY_BLANK BLOCK1.block1_TRIAL.block1_TRIAL_Event.DISPLAY_BLANK (BEGIN) 
26947: MSG	557104	0 keyboard_response
26949: MSG	557105	-4 clear_the_screen
26954: MSG	557109	 DISPLAY_BLANK BLOCK1.block1_TRIAL.block1_TRIAL_Event.DISPLAY_BLANK
27959: MSG	558109	 TIMER_BLANK BLOCK1.block1_TRIAL.block1_TRIAL_Event.TIMER_BLANK
27960: MSG	558109	 UPDATE_VARIABLES BLOCK1.block1_TRIAL.block1_TRIAL_Event.UPDATE_VARIABLES
27962: MSG	558110	 ADD_TO_RESULTS_FILE BLOCK1.block1_TRIAL.block1_TRIAL_Event.ADD_TO_RESULTS_FILE
27963: MSG	558110	0 TIMER_BLANK
27964: MSG	558110	update_responses
27988: MSG	558179	!V TRIAL_VAR Session_Name_ 001
27989: MSG	558180	!V TRIAL_VAR Trial_Index_ 10
27990: MSG	558182	!V TRIAL_VAR Trial_Recycled_ False
27991: MSG	558182	!V TRIAL_VAR file_b1 B_M 02.jpg
27992: MSG	558183	!V TRIAL_VAR b1_TRIAL_COUNT 10
27993: MSG	558184	!V TRIAL_VAR b1_KEY_INPUT z
27994: MSG	558185	!V TRIAL_VAR b1_RT 893.856570285
27995: MSG	558186	!V TRIAL_VAR b1_DISPLAY_ON_TIME 155381.07443
27996: MSG	558187	!V TRIAL_VAR mask_b1 template.jpg
27997: MSG	558188	!V TRIAL_VAR location_b1 (799, 251)
27998: MSG	558189	!V TRIAL_VAR location_invisible_boundary_b1 (629, 26)
27999: MSG	558190	!V TRIAL_VAR b1_KEYPRESS_TIME 156274.931
28000: MSG	558191	!V TRIAL_VAR position top
28001: MSG	558192	!V TRIAL_VAR correct_b1 z
28002: MSG	558193	TRIAL_RESULT 0
